VITE_SUPABASE_PROJECT_ID="unmqdfywuayseovrsglq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVubXFkZnl3dWF5c2VvdnJzZ2xxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMjEyNDUsImV4cCI6MjA3MDg5NzI0NX0.CvmwUV8o8Dx0RoY3zZ_0q1wr8Vp0XhF7vOPyczsWerg"
VITE_SUPABASE_URL="https://unmqdfywuayseovrsglq.supabase.co"
